--Monitor--
https://www.amazon.com/Sceptre-22-Inch-Monitor-Frame-Less-E225W-1920RR/dp/B076JC3K4J/ref=sr_1_fkmrnull_5?keywords=sceptre+E22&qid=1555294800&s=gateway&sr=8-5-fkmrnull

--SSD--
https://www.newegg.com/Product/Product.aspx?Item=N82E16820156200

--Adapters--
https://www.newegg.com/Product/Product.aspx?Item=N82E16882850080&Description=displayport%20to%20hdmi%20cable%206ft&cm_re=displayport_to_hdmi_cable_6ft-_-82-850-080-_-Product
https://www.newegg.com/Product/Product.aspx?Item=9SIAA7W8VH2620&Description=dual%20link%20dvi%20to%20hdmi%20cable%2015ft&cm_re=dual_link_dvi_to_hdmi_cable_15ft-_-9SIAA7W8VH2620-_-Product

Total Cost:  $163.83