<html>
	<head><title>Super Custom PC</title></head>
	<body style="background-color:gray;padding-top:10px">
		<div style="background-color:black;outline:5px solid blue;padding-left:4px;margin:auto;width:800px">
			<h1 style="font-size:40;color:white;padding:10">Super Custom PC</h1>
		</div>
		<div class="nav" style="background-color:black;outline:5px solid blue;padding-left:4px;margin:auto;width:800px;height:65px">
			<a href="http://www.supercustompc.com/" class="link1">Home</a>
			<a href="mailto:mc.choof15@gmail.com" class="link2">Contact Us</a>
			<a class="link3">Games</a>
		</div>
		<div class="body" style="background-color:black;outline:5px solid blue;height:700px;padding-top:10px;padding-left:10px;margin:auto;width:795px">
			<p style="font-size:20;text-indent:30px;color:white">Welcome to Super Custom PC!</p>
			<p style="font-size:20;text-indent:30px;color:white">Content coming soon...</p>
			<a href="mailto:mc.choof15@gmail.com"><p style="font-size:20;text-indent:30px;color:white">Contact Us</p></a>
			<img src="keyboard.jpg" width="700px" height="300px" style="padding-left:30px">
		</div>
		<br/>
		<div style="width: 800px; overflow: hidden;margin:auto">
		</div>
		<style>
			a.link1:hover {
				background-color:gray;
			}
			a.link2:hover {
				background-color:gray;
			}
			a.link3:hover {
				background-color:gray;
			}
			a.link1 {
				font-size:20;
				padding:20px;
				color:white;
				position:relative;
				top:21px;
				left:30px;
				text-decoration:none;
			}
			a.link2 {
				padding:20px;
				font-size:20;
				color:white;
				position:relative;
				top:21px;
				left:60px;
				text-decoration:none;
			}
			a.link3 {
				padding:20px;
				font-size:20;
				color:white;
				position:relative;
				top:21px;
				left:100px;
				text-decoration:none;
			}
			div.nav {
				position:relative;
				top:-10px;
			}
			div.body {
				position:relative;
				top:10px;
			}
		</style>
	</body>
</html>