<!--Home-->
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="logo.png">
		<title>Super Custom PC</title>
	</head>
	<body>
		<div class="head">
			<h1 style="font-size:40;color:white;padding:10">Super Custom PC</h1>
		</div>
		<div class="nav">
			<a href="index.html" class="link1">Home</a>
			<a href="products/index.html" class="link1">Products</a>
			<a href="mailto:supercustompc.com@gmail.com" class="link1">Contact Us</a>
		</div>
		<div class="body">
			<p class="title">Welcome to Super Custom PC!</p>
			<p class="p">
				Your go to supplier of quality built, custom gaming and consumer PC's! 
				We sell pre built, and fully custom computers,<br/>
				designed for your gaming, business, or at home needs. 
				If you're tired of having a slow PC, then contact us today!<br/><br/>
				[This site is under construction, more content coming soon...]
			</p>
			<a href="mailto:supercustompc.com@gmail.com"><p class="title">Contact Us</p></a>
			<img class="keyboard" src="keyboard.jpg" width="700px" height="300px">
		</div>
		<p style="font-size:15px;color:blue;text-align:center;padding:10px;"> &copy; Super Custom PC 2/16/2019</p>
	</body>
	<style>
		/*STYLE SHEET*/
		body {
			background-image:radial-gradient(
				rgb(0, 0, 300),rgb(0, 0, 0)
				);
			margin-top:20px;
			margin-bottom:40px;
		}
		a {
			text-decoration:none;
		}
		button.buy {
			position:relative;
			left:50px;
			background-color:rgb(0, 180, 0);
			width:100px;
			height:40px;
		}
		button.buy:hover {
			background-color:rgb(0, 120, 0);
		}
		div.nav {
			position:relative;
			top:-10px;
			background-color:black;
			outline:5px solid blue;
			padding-left:4px;
			margin:auto;
			width:800px;
			height:65px;
		}
		div.body {
			background-color:black;
			outline:5px solid blue;
			padding-left:4px;
			margin:auto;
			width:800px;
			overflow: hidden;
			position:relative;
			top:10px;
		}
		div.head {
			background-color:black;
			outline:5px solid blue;
			padding-left:4px;
			margin:auto;
			width:800px;
		}
		a.link1:hover {
			background-color:gray;
		}
		a.link1 {
			font-size:20;
			padding:20px;
			color:white;
			position:relative;
			top:21px;
			margin-left:20px;
			text-decoration:none;
		}
		p.title {
			font-size:20;
			text-indent:30px;
			color:white;
		}
		p.p {
			padding-left:30px;
			font-size:15;
			text-indent:10px;
			color:white;
		}
		img.keyboard {
			padding-left:30px;
			padding-bottom:100px;
		}
	</style>
</html>